# 5B-KT2

SIMS-HCI-Project-Group-5-Team-B/: App.xaml  App.xaml.cs  SIMS-HCI-Project-Group-5-Team-B.csproj  SIMS-HCI-Project-Group-5-Team-B.sln
SIMS-HCI-Project-Group-5-Team-B/Application/Injector/: Injector.cs
SIMS-HCI-Project-Group-5-Team-B/Application/UseCases/: AccommodationService.cs  AppointmentService.cs  GuideService.cs  KeyPointService.cs  LocationService.cs  OwnerAccommodationGradeSevice.cs  OwnerGuestGradeService.cs  OwnerGuestService.cs  OwnerService.cs  ReservationChangeRequestService.cs  ReservationService.cs  SuperOwnerService.cs  TourAttendanceService.cs  TourGradeService.cs  TourService.cs  VoucherService.cs
SIMS-HCI-Project-Group-5-Team-B/Controller/: AppointmentController.cs  KeyPointsController.cs  LocationController.cs  TemporaryTourAttendanceController.cs  TourController.cs  UserController.cs
SIMS-HCI-Project-Group-5-Team-B/DTO/: Card.cs
SIMS-HCI-Project-Group-5-Team-B/Domain/Models/: Accommodation.cs  Appointment.cs  Guide.cs  GuideGuest.cs  (+14 more)
SIMS-HCI-Project-Group-5-Team-B/Notifications/: Notification.cs  NotificationController.cs
SIMS-HCI-Project-Group-5-Team-B/Properties/: Settings.Designer.cs  Settings.settings
SIMS-HCI-Project-Group-5-Team-B/Repository/: AppointmentCSVRepository.cs  CSVRepository.cs  KeyPointCSVRepository.cs  LocationCSVRepository.cs  OwnerGuestCSVRepository.cs  Repository.cs  ReservationCSVRepository.cs  ReservationChangeRequestCSVRepository.cs  TourAttendanceCSVRepository.cs  TourCSVRepository.cs  TourGradeCSVRepository.cs
SIMS-HCI-Project-Group-5-Team-B/Serializer/: ISerializable.cs  Serializer.cs
(+84 files in other folders)
